<DOCTYPE html>
<html>
    <head>
        <title>CapacityBay second class</title>
    </head>
    <body>
        <h1 style="text: yellow">CapacityBay</h1>
        <br>
        <h2>welcome to our page</h2>
        <br>
        <div style="border: 2px solid greenyellow">
            <h3>check our help manager</h3>
            <br>
            <ol>
                <li>production</li>
                <li>processing</li>
                <li>finishing</li>
            </ol>
        </div>
        <div>
            <h3>under production</h3>
            <ul>
                <li>crude oil testing</li>
                <li>crude oil setting</li>
            </ul>
        </div>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa vel dolore quis animi ipsum cum blanditiis omnis illo voluptatum minus, saepe similique laudantium recusandae repudiandae porro odit quasi dolorem quidem nisi earum. Laborum facere voluptas accusamus blanditiis iste hic alias voluptates dolorem, impedit ipsam.</p>
        </div>
        <br>
        <body>

        </body>
            <h3>how may we help you</h3>
            <h3>fill in your details</h3>
            <h3>submit</h3>
                <ul>
                    <li>your passport</li>
                    <li> Local Government Certificate</li>
                     <li>qualification</li>
                </ul>
        <div>
            <h3> send us an email</h3>
            <h3> border:</h3>
        </div>
    </body>
</html>
